# MessageBroker-kafka

./: README.md
Desktop/back/src/main/resources/: application.properties
Desktop/messageBroker-Kafka/: pom.xml
Desktop/messageBroker-Kafka/src/main/java/com/chat/config/: WebSocketConfig.java
Desktop/messageBroker-Kafka/src/main/java/com/chat/controller/: ClientController.java  MessageController.java
Desktop/messageBroker-Kafka/src/main/java/com/chat/dao/: ClientRepository.java
Desktop/messageBroker-Kafka/src/main/java/com/chat/entities/: MessagesClients.java
Desktop/messageBroker-Kafka/src/main/java/com/chat/private_messages/: SessionProfanity.java
Desktop/messageBroker-Kafka/src/main/resources/: application.properties
Desktop/projet/back/: pom.xml
Desktop/projet/front/: .angular-cli.json
Desktop/projet/front/src/: styles.min.css
Desktop/projet/front/src/app/: app.component.html  app.module.ts
Desktop/projet/front/src/app/chat-footer/: chat-footer.component.html  chat-footer.component.min.css.map
Desktop/projet/front/src/app/chat-nav-bar/: chat-nav-bar.component.ts
Desktop/projet/front/src/app/chat-view/: chat-view.component.html  chat-view.component.ts
Desktop/projet/front/src/app/chatting/: chatting.component.html  chatting.component.min.css  chatting.component.min.css.map  chatting.component.ts
Desktop/projet/front/src/app/model/: model.client.ts  model.message.ts
Desktop/projet/front/src/app/services/: clients.service.ts  message.service.ts
back/: pom.xml
back/src/main/resources/: application.properties
front/: README.md  package-lock.json  package.json
front/e2e/: app.e2e-spec.ts
front/src/: index.html  styles.min.css.map  styles.scss
front/src/app/: app.component.html  app.component.ts  app.module.ts
front/src/app/chat-footer/: chat-footer.component.html  chat-footer.component.min.css  chat-footer.component.min.css.map  chat-footer.component.scss
front/src/app/chat-list-message/: chat-list-message.component.html  chat-list-message.component.min.css  chat-list-message.component.min.css.map  chat-list-message.component.scss  chat-list-message.component.spec.ts  chat-list-message.component.ts
front/src/app/chat-list-user/: chat-list-user.component.html  chat-list-user.component.min.css  chat-list-user.component.min.css.map  chat-list-user.component.scss  chat-list-user.component.spec.ts  chat-list-user.component.ts
front/src/app/chat-nav-bar/: chat-nav-bar.component.html  chat-nav-bar.component.min.css  chat-nav-bar.component.min.css.map  chat-nav-bar.component.scss  chat-nav-bar.component.ts
front/src/app/chatting/: chatting.component.html  chatting.component.min.css  chatting.component.min.css.map  chatting.component.scss  chatting.component.spec.ts  chatting.component.ts
front/src/app/login/: login.component.html  login.component.min.css  login.component.min.css.map  login.component.scss  login.component.ts
front/src/app/message-broker/: message-broker.component.html  message-broker.component.min.css  message-broker.component.min.css.map  message-broker.component.scss  message-broker.component.spec.ts  message-broker.component.ts
front/src/app/model/: model.client.ts  model.message.ts
front/src/app/new-client/: new-client.component.html  new-client.component.min.css  new-client.component.min.css.map  new-client.component.spec.ts  new-client.component.ts
front/src/app/services/: clients.service.ts  message.service.ts  notification.service.ts  websocket.service.ts
front/src/css/: main.css
(+48 files in other folders)
